# Project identification, either hardcode it or use Environment variables
sonar.projectKey=iwayplusnavigationtest
sonar.projectName=iwayplusnavigationtest
sonar.login=sqp_09d781e44e49fbeca78652ef03b399e94661fe3f

# The host URL
sonar.host.url=http://localhost:9000

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart