// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/iwayplus/development/flutter
FLUTTER_APPLICATION_PATH=/Users/iwayplus/Documents/GitHub/iwayplusnavigation
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=6.3.1
FLUTTER_BUILD_NUMBER=24
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/iwayplus/Documents/GitHub/iwayplusnavigation/.dart_tool/package_config.json
